LeLenhNguyen_114/BaiTap92/App.xaml

<Application x:Class="BaiTap92.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BaiTap92"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Gray"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
