LeLenhNguyen_114/BaiTap92/MainWindow.xaml

<Window x:Class="BaiTap92.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap92"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Gray" Background="LightGray"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Họ tên" Style="{StaticResource labelStyle}"></Label>
        <TextBox x:Name="txtHoTen" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Giới tính" Style="{StaticResource labelStyle}"></Label>
        <ComboBox x:Name="cboGioiTinh" Grid.Row="1" Grid.Column="1" Margin="10" Style="{StaticResource comboBoxStyle}" SelectedIndex="0">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Phòng ban" Style="{StaticResource labelStyle}"></Label>
        <ComboBox x:Name="cboPhongBan" Grid.Row="2" Grid.Column="1" Margin="10" Style="{StaticResource comboBoxStyle}" SelectedIndex="0">
            <ComboBoxItem Content="Phòng kỹ thuật"/>
            <ComboBoxItem Content="Phòng hành chính"/>
            <ComboBoxItem Content="Phòng kinh doanh"/>
        </ComboBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,10,5">
            <Button x:Name="btnThem" Style="{StaticResource buttonStyle}" Content="Thêm" Template="{StaticResource btnTemplate}" Click="btnThem_Click"></Button>
            <Button x:Name="btnThoat" Style="{StaticResource buttonStyle}" Content="Thoát" Template="{StaticResource btnTemplate}" Click="btnThoat_Click"></Button>
        </StackPanel>
        <ListBox x:Name="lstDanhSach" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"></ListBox>
    </Grid>
</Window>
