BAI9_Nguyen114_WPFproject/CapNhat/MainWindow.xaml

<Window x:Class="CapNhat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapNhat"
        mc:Ignorable="d"
        Title="Cập nhật thành viên" WindowStartupLocation="CenterScreen" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Width="69" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Nguyễn Văn A" VerticalAlignment="Top" Width="267" Height="20"/>
        <GroupBox Header="Giới tính" Margin="11,3,10,9" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <RadioButton Name="radNam" Content="Nam" VerticalAlignment="Center" IsChecked="True"></RadioButton>
                <RadioButton Name="radNu" Content="Nữ" VerticalAlignment="Center"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Tình trạng hôn nhân" Margin="11,4,9,10" Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <RadioButton Name="radUnmarried" Content="Chưa kết hôn" VerticalAlignment="Center" IsChecked="True"></RadioButton>
                <RadioButton Name="radMarried" Content="Đã kết hôn" VerticalAlignment="Center"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sở thích" Margin="11,5,10,11" Grid.Row="3">
            <StackPanel VerticalAlignment="Center" Height="102">
                <CheckBox Name="chkBongda" Content="Bóng đá" Height="28"></CheckBox>
                <CheckBox Name="chkBoiloi" Content="Bơi lội" Height="28"></CheckBox>
                <CheckBox Name="chkAmnhac" Content="Âm nhạc" Height="28"></CheckBox>
                <CheckBox Name="chkLeonui" Content="Leo núi" Height="28"></CheckBox>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="317" Margin="7,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="329"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="117,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="235,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="24"/>
    </Grid>
</Window>
