LeLenhNguyen_114/BaiTap91/MainWindow.xaml

<Window x:Class="BaiTap91.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap91"
        mc:Ignorable="d"
        Title="Chọn sách" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Danh sách" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Sách đã chọn" Grid.Row="0" Grid.Column="2"></Label>
        <ListBox x:Name="lstDanhSach" Grid.Row="1" Grid.Column="0" Margin="10"></ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Button Content="&gt;" Style="{StaticResource buttonStyle}" x:Name="btnThem" Click="btnThem_Click"></Button>
            <Button Content="&gt;&gt;" Style="{StaticResource buttonStyle}" x:Name="btnThemHet" Click="btnThemHet_Click"></Button>
            <Button Content="&lt;" Style="{StaticResource buttonStyle}" x:Name="btnBo" Click="btnBo_Click"></Button>
            <Button Content="&lt;&lt;" Style="{StaticResource buttonStyle}" x:Name="btnBoHet" Click="btnBoHet_Click"></Button>
        </StackPanel>
        <ListBox x:Name="lstDaChon" Grid.Row="1" Grid.Column="2" Margin="10"></ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,8">
            <Button x:Name="btnThoat" Click="btnThoat_Click" Content="Thoát" Style="{StaticResource buttonStyle}"></Button>
        </StackPanel>
    </Grid>
</Window>
