LeLenhNguyen_114/BaiTap94/MainWindow.xaml

<Window x:Class="BaiTap94.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap94"
        mc:Ignorable="d"
        Title="Tính tiền điện" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <Border Margin="10" BorderBrush="LightBlue" BorderThickness="2" Background="AliceBlue">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="4" Content="Bảng tính tiền điện" Foreground="Red" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Label Content="Họ tên khách hàng: " Margin="0,10,10,10"/>
                <ComboBox Name="cboHoTen" Width="250" Height="30" SelectedIndex="0" Margin="0,10,10,10">
                    <ComboBoxItem Content="Nguyễn Thanh Tâm"></ComboBoxItem>
                    <ComboBoxItem Content="Nguyễn Hải Nam"></ComboBoxItem>
                    <ComboBoxItem Content="Nguyễn Đình Tăng"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="Chỉ số cũ: " Margin="20,0,0,0"/>
            <TextBox x:Name="txtChiSoCu" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Số kw trong định mức: " Margin="20,0,0,0"/>
            <TextBox x:Name="txtSoKwTrongDinhMuc" Grid.Row="2" Grid.Column="3" Style="{StaticResource textBoxStyle}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Chỉ số mới: " Margin="20,0,0,0"/>
            <TextBox x:Name="txtChiSoMoi" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Số kw vượt định mức: " Margin="20,0,0,0"/>
            <TextBox x:Name="txtSoKwVuotDinhMuc" Grid.Row="3" Grid.Column="3" Style="{StaticResource textBoxStyle}" IsReadOnly="True"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Số kw tiêu thụ: " Margin="20,0,0,0"/>
            <TextBox x:Name="txtSoKwTieuThu" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxStyle}" IsReadOnly="True"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Tổng tiền phải trả: " VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,5,0,5">
                Định mức là 50kw<LineBreak/>
                Trong định mức là 500đ/1kw<LineBreak/>
                Vượt định mức là 1000đ/1kw
            </TextBlock>
            <TextBox x:Name="txtTongTien" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Width="180" HorizontalAlignment="Center" Style="{StaticResource textBoxStyle}" IsReadOnly="True"></TextBox>
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnTinh" Click="btnTinh_Click" Content="Tính" Style="{StaticResource buttonStyle}"></Button>
                <Button x:Name="btnIn" Click="btnIn_Click" Content="In" Style="{StaticResource buttonStyle}"></Button>
            </StackPanel>
            <Button x:Name="btnThoat" Grid.Column="0" Grid.Row="8" Content="Thoát" Grid.ColumnSpan="2" Style="{StaticResource buttonStyle}" VerticalAlignment="Center" Click="btnThoat_Click"></Button>
            <ListBox x:Name="lstThongTin" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="20,10,10,10" Background="Beige" Height="100" VerticalAlignment="Top"></ListBox>
        </Grid>
    </Border>
</Window>
