Nguyen_114_MinhHoa2/Nguyen_114_MinhHoa2/App.xaml

<Application x:Class="Nguyen_114_MinhHoa2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nguyen_114_MinhHoa2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,6,5,6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="radBtnStyle" TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="6,5,6,5"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!-- Template cho button -->
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Gold" CornerRadius="50"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <!-- Style cho tieu de cot DataGrid -->
        <Style x:Key="dataGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!-- Template cho cot Tuoi -->
        <DataTemplate x:Key="tuoiColumnTemplate" DataType="DataGridCell">
            <TextBlock Text="{Binding Tuoi}" HorizontalAlignment="Right" Foreground="Red"/>
        </DataTemplate>
    </Application.Resources>
</Application>
