Nguyen_114_MinhHoa2/Nguyen_114_MinhHoa2/MainWindow.xaml

<Window x:Class="Nguyen_114_MinhHoa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nguyen_114_MinhHoa2"
        mc:Ignorable="d"
        Title="Bài kiểm tra tx2" Height="600" Width="850" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Quản lý thông tin nhân viên" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="Blue"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Green" Background="Beige"/>
        <Label Content="Mã nhân viên" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtMaNv" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Họ tên" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="300"/>
        <Label Content="Ngày sinh" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Margin="5,6,5,6" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Giới tính" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="radNam" Content="Nam" IsChecked="True" Style="{StaticResource radBtnStyle}"/>
            <RadioButton x:Name="radNu" Content="Nữ" Style="{StaticResource radBtnStyle}"/>
        </StackPanel> 
        <Label Content="Phòng ban" Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <ComboBox Name="cboPhongBan" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,6,5,6" Width="250" SelectedIndex="0">
            <ComboBoxItem Content="Tổ chức"/>
            <ComboBoxItem Content="Kế hoạch"/>
            <ComboBoxItem Content="Vật tư"/>
        </ComboBox>
        <Label Content="Hệ số lương" Grid.Row="6" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtHeSoLuong" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="200"/>
        <DataGrid x:Name="dtgDanhSachNhanVien" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource dataGridHeader}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="0.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat='dd-MM-yyyy'}" Width="*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Tuổi"></DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Tuổi" CellTemplate="{StaticResource tuoiColumnTemplate}" Width="0.8*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnNhap" Content="Nhập" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonTemplate}" Click="btnNhap_Click"/>
            <Button Name="btnWindow2" Content="Window 2" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonTemplate}" Click="btnWindow2_Click"/>
        </StackPanel>
    </Grid>
</Window>
