BAI9_Nguyen114_WPFproject/ChonSach/MainWindow.xaml

<Window x:Class="ChonSach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChonSach"
        mc:Ignorable="d"
        Title="Chọn sách" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Next" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <Button Grid.Column="1" Content="Forward" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <Button Grid.Column="1" Content="Previous" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <Button Grid.Column="1" Content="Backward" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <ListBox HorizontalAlignment="Center" Height="360" Margin="0,53,0,0" VerticalAlignment="Top" Width="268" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox HorizontalAlignment="Center" Height="360" Margin="0,52,0,0" VerticalAlignment="Top" Width="268" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2"/>
        <Button Grid.Column="2" Content="Thoát" HorizontalAlignment="Left" Margin="174,420,0,0" VerticalAlignment="Top" Width="106" Height="31"/>
        <Label Content="Danh sách" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Sách đã chọn" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="265" Grid.Column="2"/>
    </Grid>
</Window>
