BAI9_Nguyen114_WPFproject/TinhTienDien/MainWindow.xaml

<Window x:Class="TinhTienDien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinhTienDien"
        mc:Ignorable="d"
        Title="Tính tiền điện" Height="700" Width="650" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF3580B8" BorderThickness="1"
            Margin="8" Background="#FFD7E5F2" CornerRadius="2">
        <!-- Tao grid gom 2 cot 6 dong-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="126*"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Dong 1 -->
            <Label Content="Bảng tính tiền điện" Foreground="Red" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            <!-- Dong 2-->
            <Label Grid.Row="1" Content="Họ tên khách hàng:" Margin="7,17,135,23" FontSize="16"></Label>
            <ComboBox x:Name="cboHoTen" Grid.Row="1" Margin="210,19,122,24" Grid.ColumnSpan="2" FontSize="16" SelectedIndex="0">
                <ComboBoxItem>Nguyễn Thanh Tâm</ComboBoxItem>
                <ComboBoxItem>Đặng Hải Nam</ComboBoxItem>
                <ComboBoxItem>Phạm Minh Chiến</ComboBoxItem>
                <ComboBoxItem>Ngô Duy Long</ComboBoxItem>
                <ComboBoxItem>Lê Văn Đức</ComboBoxItem>
            </ComboBox>
            <!-- Dong 3 -->
            <Label Content="Chỉ số cũ:" Grid.Row="2" Grid.Column="0" Margin="7,6,160,12" FontSize="16"/>
            <TextBox x:Name="txtChiSoCu" Grid.Row="2" Grid.Column="0" Margin="169,6,14,12" FontSize="14"/>
            <Label Content="Số kw trong định mức:" Grid.Row="2" Grid.Column="1" Margin="7,6,135,12" FontSize="16"/>
            <TextBox x:Name="txtSoKwTrongDinhMuc" Grid.Row="2" Grid.Column="1" Margin="191,6,14,12" FontSize="14"/>
            <!-- Dong 4 -->
            <Label Content="Chỉ số mới:" Grid.Row="3" Grid.Column="0" Margin="7,6,160,12" FontSize="16"/>
            <TextBox x:Name="txtChiSoMoi" Grid.Row="3" Grid.Column="0" Margin="169,6,14,12" FontSize="14"/>
            <Label Content="Số kw vượt định mức:" Grid.Row="3" Grid.Column="1" Margin="7,6,135,12" FontSize="16"/>
            <TextBox x:Name="txtSoKwVuotDinhMuc" Grid.Row="3" Grid.Column="1" Margin="191,6,14,12" FontSize="14"/>
            <!-- Dong 5 -->
            <Label Content="Số kw tiêu thụ:" Grid.Row="4" Grid.Column="0" Margin="6,9,157,16" FontSize="16"/>
            <TextBox x:Name="txtSoKwTieuThu" Grid.Row="4" Grid.Column="0" Margin="171,9,14,82" FontSize="14"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" FontSize="18">
                Định mức là 50 kw<LineBreak/>
                Trong định mức là 500đ/1kw<LineBreak/>
                Vượt định mức là 1000đ/1kw
            </TextBlock>
            <!-- Dong 6 -->
            <Label Content="Tổng tiền phải trả:" Grid.Row="5" Grid.Column="0" Margin="7,7,7,256" FontSize="16"/>
            <TextBox  x:Name="txtTongTienTra" Grid.Row="5" Grid.Column="0" Margin="7,46,7,212"></TextBox>
            <Button Name="btnTinh" Grid.Row="5" Grid.Column="0" Content="Tính" Margin="11,95,166,168" FontSize="16" Click="btnTinh_Click"/>
            <Button Name="btnIn" Grid.Row="5" Grid.Column="0" Content="In" Margin="167,94,8,169" FontSize="16" Click="btnIn_Click"/>
            <Button Name="btnThoat" Grid.Row="5" Grid.Column="0" Content="Thoát" Margin="90,143,90,121" FontSize="16" Click="btnThoat_Click"/>
            <ListBox x:Name="lstThongTin" Grid.Row="5" Grid.Column="1" Margin="7,7,7,103" Background="#FFFBFFD9"></ListBox>
        </Grid>
    </Border>
</Window>
