TaiLieuBai11-12/DemoBai11-12/MainWindow.xaml

<Window x:Class="DemoBai11_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBai11_12"
        mc:Ignorable="d"
        Title="Quản lý phòng ban" Height="450" Width="650"
        FontSize="15">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               FontSize="30"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="Quản lý danh mục phòng ban"/>

        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource labelStyle}"
               Content="Mã phòng ban: "/>
        <TextBox Name="txtMaPB" 
                 Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource textBoxStyle}"
                 Width="100"/>
        
        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource labelStyle}"
               Content="Tên phòng ban: "/>
        <TextBox Name="txtTenPB" 
                 Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource textBoxStyle}"
                 Width="300"/>

        <Label Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource labelStyle}"
                    Content="Ngày thành lập: "/>
        <DatePicker Name="dtpNgayTL" 
                    Grid.Row="3" Grid.Column="1"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="10,5,5,5"
                    Height="30"/>
        
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"
                   Content="Danh sách phòng ban: "/>

        <DataGrid Name="dtgPhongBan" 
                  Grid.Row="5" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="20,0,20,10"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                  AutoGenerateColumns="False" SelectionChanged="dtgPhongBan_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng ban"
                                    Binding="{Binding MaPb}"/>
                <DataGridTextColumn Header="Tên phòng ban"
                                    Binding="{Binding TenPb}"/>
                <DataGridTextColumn Header="Ngày thành lập"
                                    Binding="{Binding NgayThanhLap, StringFormat=dd-MMM-yyyy}"/>
                <DataGridTextColumn Header="Số năm thành lập"
                    Width="*"
                    Binding="{Binding SoNamThanhLap}"/>
            </DataGrid.Columns>            
        </DataGrid>

        <StackPanel  Grid.Row="1" Grid.Column="2"
                     Grid.RowSpan="4"
                     HorizontalAlignment="Center"
                     Margin="10,20,10,5">
            <Button Name="btnHienThi" Content="Hiển thị"
                    Style="{StaticResource ButtonStyle}" Click="btnHienThi_Click"/>
            <Button Name="btnThem" Content="Thêm"
                    Style="{StaticResource ButtonStyle}" Click="btnThem_Click"/>
            <Button Name="btnSua" Content="Sửa"
                    Style="{StaticResource ButtonStyle}" Click="btnSua_Click"/>
            <Button Name="bntXoa" Content="Xóa"
                    Style="{StaticResource ButtonStyle}" Click="bntXoa_Click"/>
        </StackPanel>
    </Grid>
</Window>
