Bai12_Nguyen114_P1/Bai12_Nguyen114_P1/HoaDon.xaml

<Window x:Class="Bai12_Nguyen114_P1.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12_Nguyen114_P1"
        mc:Ignorable="d"
        Title="Quản lý bán hàng v1.0" Height="450" Width="960" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin hóa đơn" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10,10,10,10" Style="{StaticResource groupBoxStyle}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,30,10,10" Orientation="Horizontal">
            <Label Content="Tên đăng nhập:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="150" Margin="19,8,8,8" Style="{StaticResource textBoxStyle1}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,30,10,10" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="SĐT Khách hàng:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="150" Margin="19,8,8,8" Style="{StaticResource textBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,30" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Họ tên khách hàng:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="160" Margin="0,8,8,8" Style="{StaticResource textBoxStyle1}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10,30,10,10" Orientation="Horizontal">
            <Label Content="Số hoá đơn:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="150" Margin="0,8,8,8" Style="{StaticResource textBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10,10,10,30" Orientation="Horizontal">
            <Label Content="Ngày lập:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="150" Margin="18,8,8,8" Style="{StaticResource textBoxStyle1}"/>
        </StackPanel>

        <GroupBox Header="Hàng mua" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,6,7,10" Grid.RowSpan="3" Style="{StaticResource groupBoxStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,22,10,2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Mã hàng:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="100" Margin="1,8,8,8" Style="{StaticResource textBoxStyle1}"/>
            <Label Content="Số lượng:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="100" Margin="0,8,8,8" Style="{StaticResource textBoxStyle1}"/>
            <Button Content="&gt;&gt;" Width="60" Margin="10,8,8,8"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,2,10,2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Tên hàng:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="250" Margin="0,8,8,8" Style="{StaticResource textBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,2,10,22" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Đơn giá:" Style="{StaticResource labelStyle1}"/>
            <TextBox Width="100" Margin="8" Style="{StaticResource textBoxStyle1}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="6,18,10,12" Grid.RowSpan="3">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="185,10,0,0">
            <Button Width="150" Height="35" Content="Lưu hóa đơn" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
