Bai12_Nguyen114_P1/Bai12_Nguyen114_P1/MainWindow.xaml

<Window x:Class="Bai12_Nguyen114_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12_Nguyen114_P1"
        mc:Ignorable="d"
        Title="Quản lý bán hàng v1.0" Height="200" Width="500" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid Margin="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Tên đăng nhập" Style="{StaticResource labelStyle}"></Label>
        <TextBox x:Name="txtTenDangNhap" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
        <Label Grid.Row="1" Content="Mật khẩu" Style="{StaticResource labelStyle}"></Label>
        <TextBox x:Name="txtMatKhau" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnDangNhap" Content="Đăng nhập" Click="btnDangNhap_Click" Style="{StaticResource btnStyle}"/>
        </StackPanel>
    </Grid>
</Window>
