LeLenhNguyen_114/BaiTap93/MainWindow.xaml

<Window x:Class="BaiTap93.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap93"
        mc:Ignorable="d"
        Title="Cập nhật thành viên" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="LightGray"/>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="White" Margin="10,10,10,0"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Họ tên" Margin="15,15,5,5"></Label>
            <TextBox x:Name="txtHoTen" Width="200" Margin="5,15,5,5"></TextBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Giới tính" Margin="15,15,5,5">
            <StackPanel Margin="10,0,0,0">
                <RadioButton x:Name="radNam" Content="Nam" Style="{StaticResource radioButtonStyle}" IsChecked="True"></RadioButton>
                <RadioButton x:Name="radNu" Content="Nữ" Style="{StaticResource radioButtonStyle}"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Tình trạng hôn nhân" Margin="15,15,5,5">
            <StackPanel Margin="10,0,0,0">
                <RadioButton x:Name="radChuaKetHon" Content="Chưa kết hôn" Style="{StaticResource radioButtonStyle}" IsChecked="True"></RadioButton>
                <RadioButton x:Name="radDaKetHon" Content="Đã kết hôn" Style="{StaticResource radioButtonStyle}"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="Sở thích" Margin="15,15,5,5">
            <StackPanel Margin="10,0,0,0">
                <CheckBox Name="chkBongDa" Content="Bóng đá" Style="{StaticResource checkBoxStyle}"></CheckBox>
                <CheckBox Name="chkBoiLoi" Content="Bơi lội" Style="{StaticResource checkBoxStyle}"></CheckBox>
                <CheckBox Name="chkAmNhac" Content="Âm nhạc" Style="{StaticResource checkBoxStyle}"></CheckBox>
                <CheckBox Name="chkLeoNui" Content="Leo núi" Style="{StaticResource checkBoxStyle}"></CheckBox>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="lstHienThi" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10,15,20,10"></ListBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnThem" Content="Thêm" Style="{StaticResource buttonStyle}" Click="btnThem_Click"></Button>
            <Button x:Name="btnThoat" Content="Thoát" Style="{StaticResource buttonStyle}" Click="btnThoat_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
