Bai11_Nguyen114_ThucHanh/Bai11_Nguyen114_ThucHanh/App.xaml

<Application x:Class="Bai11_Nguyen114_ThucHanh.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bai11_Nguyen114_ThucHanh"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="20,10,20,10"/>
        </Style>
        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Application.Resources>
</Application>
