Bai11_Nguyen114_ThucHanh/Bai11_Nguyen114_ThucHanh/MainWindow.xaml

<Window x:Class="Bai11_Nguyen114_ThucHanh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai11_Nguyen114_ThucHanh"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="700" Width="800" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thông tin nhân viên" FontSize="28" Foreground="Green" FontWeight="Bold"/>

        <Label Grid.Row="1" Content="Mã nhân viên:" Style="{StaticResource labelStyle}"></Label>
        <TextBox x:Name="txtMaNV" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
        <Label Grid.Row="2" Content="Họ tên:" Style="{StaticResource labelStyle}"></Label>
        <TextBox x:Name="txtHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
        <Label Grid.Row="3" Content="Ngày sinh:" Style="{StaticResource labelStyle}"></Label>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="150"/>
        <Label Grid.Row="4" Content="Giới tính:" Style="{StaticResource labelStyle}"></Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton Name="radNam" Content="Nam" Style="{StaticResource radioButtonStyle}"/>
            <RadioButton Name="radNu" Content="Nữ" Style="{StaticResource radioButtonStyle}"/>
        </StackPanel>
        <Label Grid.Row="5" Content="Ngoại ngữ:" Style="{StaticResource labelStyle}"></Label>
        <TextBox x:Name="txtNgoaiNgu" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
        <Label Grid.Row="6" Content="Mã phòng ban:" Style="{StaticResource labelStyle}"></Label>
        <TextBox x:Name="txtMaPhongBan" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
        <DataGrid x:Name="dtgDanhSachNhanVien" ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False"  SelectionChanged="dtgNhanVien_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}" Width="0.8*"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="*"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}" Width="0.7*"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gioitinh}" Width="0.7*"/>
                <DataGridTextColumn Header="Ngoại ngữ" Binding="{Binding NgoaiNgu}" Width="*"/>
                <DataGridTextColumn Header="Tên phòng ban" Binding="{Binding TenPb}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnHienThi" Content="Hiển thị" Style="{StaticResource buttonStyle}" Click="btnHienThi_Click"/>
            <Button x:Name="btnThem" Content="Thêm" Style="{StaticResource buttonStyle}" Click="btnThem_Click"/>
            <Button x:Name="btnSua" Content="Sửa" Style="{StaticResource buttonStyle}" Click="btnSua_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" Style="{StaticResource buttonStyle}" Click="btnXoa_Click"/>
        </StackPanel>
    </Grid>
</Window>
