DE3/DE3/MainWindow.xaml

<Window x:Class="DE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE3"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="600" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Thông tin khách hàng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="10" Foreground="Green" FontWeight="Bold"></Label>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{StaticResource borderStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20, 10, 10, 10" Content="Họ tên:"/>
        <TextBox x:Name="txtHoTen" Grid.Row="1" Grid.Column="1" Margin="10, 20, 20, 10" ></TextBox>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20, 10, 10, 10" Content="Ngày mua:"/>
        <DatePicker Name="dtpNgayMua" Grid.Row="2" Grid.Column="1" Margin="10"></DatePicker>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20, 10, 10, 10" Content="Số lượng mua:"/>
        <TextBox x:Name="txtSoLuongMua" Grid.Row="3" Grid.Column="1" Margin="10, 10, 20, 20" ></TextBox>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource borderStyle}"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="Danh sách khách hàng:"/>
        <DataGrid x:Name="dtgDanhSach" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="20, 10, 20, 20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày mua" Binding="{Binding NgayMua}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng mua" Binding="{Binding SoLuong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnThem" Content="Thêm" Click="btnThem_Click" Style="{StaticResource buttonStyle}"/>
            <Button Name="btnWindow2" Content="Window 2" Click="btnWindow2_Click" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
