MaDe1/MaDe1/MainWindow.xaml

<Window x:Class="MaDe1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaDe1"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" Height="500" Width="600" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Thông tin khách hàng" Foreground="Blue" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Họ tên:" Style="{StaticResource labelStyle}"/>
        <TextBox Name="txtHoTen" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="300"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Giới tính:" Style="{StaticResource labelStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <RadioButton Name="radNam" Content="Nam" Style="{StaticResource radioButtonStyle}" IsChecked="True"/>
            <RadioButton Name="radNu" Content="Nữ" Style="{StaticResource radioButtonStyle}"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" Content="Số lượng mua:" Style="{StaticResource labelStyle}"/>
        <TextBox Name="txtSoLuongMua" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="100"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Đơn giá:" Style="{StaticResource labelStyle}"/>
        <TextBox Name="txtDonGia" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="100"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Danh sách khách hàng:" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}"/>

        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="0.6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng mua" Binding="{Binding SoLuongMua}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Header="Chức năng" Background="LightYellow" Margin="0,0,0,10" Width="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnThem" Click="btnThem_Click" Content="Thêm" Style="{StaticResource buttonStyle}"></Button>
                <Button Name="btnWindow2" Click="btnWindow2_Click" Content="Window 2" Style="{StaticResource buttonStyle}"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
