MinhHoa2/MinhHoa2/App.xaml

<Application x:Class="MinhHoa2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MinhHoa2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style cho Label -->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- Style cho TextBox -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!-- Style cho ComboBox -->
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!-- Style cho RadioButton -->
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,30,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- Style cho Button -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,8,30,5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- Template cho button -->
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <Border CornerRadius="50" Background="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- Style cho DataGridColumnHeader -->
        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
