MinhHoa2/MinhHoa2/MainWindow.xaml

<Window x:Class="MinhHoa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhHoa2"
        mc:Ignorable="d"
        Title="Bài kiểm tra tx2" Height="650" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Dong 1 -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Quản lý thông tin nhân viên" FontSize="22" FontWeight="SemiBold" Foreground="Blue" Margin="0,20,0,0"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="5,0,5,0" Background="Beige" BorderBrush="Green" BorderThickness="2"/>
        <!-- Dong 2 -->
        <Label Grid.Row="1" Grid.Column="0" Content="Mã nhân viên:" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtMaNV" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="150"/>

        <!-- Dong 3 -->
        <Label Grid.Row="2" Grid.Column="0" Content="Họ tên:" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="250"/>

        <!-- Dong 4 -->
        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh:" Style="{StaticResource labelStyle}"/>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,8,10" Width="150" FontSize="16"></DatePicker>

        <!-- Dong 5 -->
        <Label Grid.Row="4" Grid.Column="0" Content="Giới tính:" Style="{StaticResource labelStyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,8,8,8">
            <RadioButton Name="radNam" Content="Nam" Style="{StaticResource radioButtonStyle}"/>
            <RadioButton Name="radNu" Content="Nữ" Style="{StaticResource radioButtonStyle}"/>
        </StackPanel>

        <!-- Dong 6 -->
        <Label Grid.Row="5" Grid.Column="0" Content="Phòng ban:" Style="{StaticResource labelStyle}"/>
        <ComboBox x:Name="cboPhongBan" Grid.Row="5" Grid.Column="1" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Left" SelectedIndex="0" Width="200">
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Kế hoạch</ComboBoxItem>
            <ComboBoxItem>Vật tư</ComboBoxItem>
        </ComboBox>

        <!-- Dong 7 -->
        <Label Grid.Row="6" Grid.Column="0" Content="Hệ số lương:" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtHeSoLuong" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Width="150"/>

        <!-- Dong 8 -->
        <DataGrid x:Name="dtgNhanVien" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" Margin="12,10,12,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="1.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" Width="1.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}" Width="1.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Dong 9 -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <Button x:Name="btnNhap" Content="Nhập" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="btnNhap_Click"/>
            <Button x:Name="btnWindow2" Content="Window 2" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="btnWindow2_Click"/>
        </StackPanel>
    </Grid>
</Window>
